<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="aaa" />
        <item
            android:id="@+id/nav_gallery"
            android:title="bbbb" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="cccc" />
        <item
            android:id="@+id/nav_manage"
            android:title="ssss" />
    </group>
</menu>